# java-springboot-example

java/springboot-library/: pom.xml
java/springboot-library/src/main/resources/: mapper.xml  mybatis-config.xml
rest/my/: build.gradle
rest/my/src/main/resources/: application.yml
rest/my/src/main/resources/mapper/: todo_mapper.xml
rest/my_V3_social/: .gitignore  build.gradle
rest/my_V3_social/src/main/resources/: application.yml
rest/my_V3_social/src/main/resources/h2/: data.sql  schema.sql
rest/my_V3_social/src/main/resources/mapper/: user_mapper.xml
rest/my_v3/: .gitignore  build.gradle
rest/my_v3/src/main/resources/h2/: schema.sql
springboot-restdocs-to-swagger/: build.gradle
springboot-restdocs-to-swagger/src/main/java/com/example/server/: ServerApplication.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/common/aop/: CommonAdvice.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/common/dto/: ResDTO.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/common/exception/: BadRequestException.java  EntityNotFoundException.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/common/exception/handler/: CommonExceptionHandler.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/config/: CustomSwaggerResourceProvider.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/todo/controller/: TodoControllerApiV2.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/todo/dto/: TodoDTO.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/todo/entity/: TodoEntity.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/todo/repository/: TodoRepository.java
springboot-restdocs-to-swagger/src/main/java/com/example/server/todo/service/: TodoServiceApiV2.java
springboot-restdocs-to-swagger/src/main/resources/: application.yml
springboot-restdocs-to-swagger/src/main/resources/h2/: data.sql
springboot-restdocs-to-swagger/src/test/java/com/example/server/todo/controller/: TodoControllerApiV2Test.java
springboot-spring-jsp/jsp-project-todo/: .project
springboot-spring-jsp/springboot-project-todo/: build.gradle
springboot-spring-jsp/springboot-project-todo/src/main/resources/: application.yml
springboot-spring-jsp/springboot-project-todo/src/main/resources/mapper/: todo_mapper.xml
springboot-thymeleaf-todo-security-oauth2/: build.gradle
springboot-thymeleaf-todo-security-oauth2/src/main/resources/: application.yml
springboot-thymeleaf-todo-security-oauth2/src/main/resources/h2/: data.sql
springboot-thymeleaf-todo-security-oauth2/src/main/resources/templates/auth/: login.html
springboot-thymeleaf-todo-security-oauth2/src/main/resources/templates/todo/: table.html
springboot-thymeleaf-todo/src/main/resources/: application.yml
springboot-thymeleaf-todo/src/main/resources/h2/: data.sql
springboot-thymeleaf-todo/src/main/resources/templates/auth/: join.html  login.html
template-jsp-contextpath-1/: build.gradle  readme.md
template-jsp-contextpath-1/src/main/java/com/example/demo/: TempController.java
template-jsp-contextpath-1/src/main/resources/: application.yml
template-jsp-contextpath-1/src/main/webapp/WEB-INF/views/: list.jsp
template-thymeleaf/: todoList.html  todoList2.html
(+107 files in other folders)
