plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// id 'war' // war로 빌드하려면 추가하여야한다
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jsp용 라이브러리
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl:1.2'
}

// 개발환경에서 webapp을 경로로 이용하기 위한 설정
// sourceSets {
// 	main{
// 		java {
// 			srcDirs = ['src/main/java']
// 		}
// 		resources {
// 			srcDirs = ['src/main/resources', 'src/main/webapp']
// 		}
// 	}
// }

tasks.named('test') {
	useJUnitPlatform()
}

